# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: merminal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /storage/emulated/0/AndroidIDEProjects/AcTermux/terminal-merminal/.cxx/Debug/5r3416u2/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target merminal


#############################################
# Order-only phony target for merminal

build cmake_object_order_depends_target_merminal: phony || CMakeFiles/merminal.dir

build CMakeFiles/merminal.dir/merminal.cpp.o: CXX_COMPILER__merminal_Debug /storage/emulated/0/AndroidIDEProjects/AcTermux/terminal-merminal/src/main/jni/merminal.cpp || cmake_object_order_depends_target_merminal
  DEFINES = -Dmerminal_EXPORTS
  DEP_FILE = CMakeFiles/merminal.dir/merminal.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -Werror -fno-rtti -fno-exceptions -fpermissive -fms-extensions -Wno-error=c++11-narrowing -std=gnu++17
  INCLUDES = -I/storage/emulated/0/AndroidIDEProjects/AcTermux/terminal-merminal/src/main/jni
  OBJECT_DIR = CMakeFiles/merminal.dir
  OBJECT_FILE_DIR = CMakeFiles/merminal.dir
  TARGET_COMPILE_PDB = CMakeFiles/merminal.dir/
  TARGET_PDB = /storage/emulated/0/AndroidIDEProjects/AcTermux/terminal-merminal/build/intermediates/cxx/Debug/5r3416u2/obj/armeabi-v7a/libmerminal.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target merminal


#############################################
# Link the shared library /storage/emulated/0/AndroidIDEProjects/AcTermux/terminal-merminal/build/intermediates/cxx/Debug/5r3416u2/obj/armeabi-v7a/libmerminal.so

build /storage/emulated/0/AndroidIDEProjects/AcTermux/terminal-merminal/build/intermediates/cxx/Debug/5r3416u2/obj/armeabi-v7a/libmerminal.so: CXX_SHARED_LIBRARY_LINKER__merminal_Debug CMakeFiles/merminal.dir/merminal.cpp.o | /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/linux-arm64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments    -Wl,--gc-sections -Wl,--strip-all
  LINK_LIBRARIES = /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/linux-arm64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so  -landroid  -lGLESv2  -latomic -lm
  OBJECT_DIR = CMakeFiles/merminal.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmerminal.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/merminal.dir/
  TARGET_FILE = /storage/emulated/0/AndroidIDEProjects/AcTermux/terminal-merminal/build/intermediates/cxx/Debug/5r3416u2/obj/armeabi-v7a/libmerminal.so
  TARGET_PDB = /storage/emulated/0/AndroidIDEProjects/AcTermux/terminal-merminal/build/intermediates/cxx/Debug/5r3416u2/obj/armeabi-v7a/libmerminal.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /storage/emulated/0/AndroidIDEProjects/AcTermux/terminal-merminal/.cxx/Debug/5r3416u2/armeabi-v7a && /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /storage/emulated/0/AndroidIDEProjects/AcTermux/terminal-merminal/.cxx/Debug/5r3416u2/armeabi-v7a && /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/bin/cmake --regenerate-during-build -S/storage/emulated/0/AndroidIDEProjects/AcTermux/terminal-merminal/src/main/jni -B/storage/emulated/0/AndroidIDEProjects/AcTermux/terminal-merminal/.cxx/Debug/5r3416u2/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmerminal.so: phony /storage/emulated/0/AndroidIDEProjects/AcTermux/terminal-merminal/build/intermediates/cxx/Debug/5r3416u2/obj/armeabi-v7a/libmerminal.so

build merminal: phony /storage/emulated/0/AndroidIDEProjects/AcTermux/terminal-merminal/build/intermediates/cxx/Debug/5r3416u2/obj/armeabi-v7a/libmerminal.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /storage/emulated/0/AndroidIDEProjects/AcTermux/terminal-merminal/.cxx/Debug/5r3416u2/armeabi-v7a

build all: phony /storage/emulated/0/AndroidIDEProjects/AcTermux/terminal-merminal/build/intermediates/cxx/Debug/5r3416u2/obj/armeabi-v7a/libmerminal.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCCompilerABI.c /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCInformation.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeSystem.cmake.in /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang-FindBinUtils.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/GNU.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Android-Clang-C.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Android-Clang-CXX.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Android-Clang.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Android-Determine-C.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Android-Determine-CXX.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Android-Determine.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Android-Initialize.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Android.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Android/Determine-Compiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Linux.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/28.2.13676358/build/cmake/abis.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/28.2.13676358/build/cmake/android-legacy.toolchain.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/28.2.13676358/build/cmake/android.toolchain.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/28.2.13676358/build/cmake/flags.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Clang.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Determine.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Initialize.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Determine-Compiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/28.2.13676358/build/cmake/platforms.cmake /storage/emulated/0/AndroidIDEProjects/AcTermux/terminal-merminal/src/main/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCCompilerABI.c /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCInformation.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeSystem.cmake.in /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang-FindBinUtils.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Clang.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/GNU.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Android-Clang-C.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Android-Clang-CXX.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Android-Clang.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Android-Determine-C.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Android-Determine-CXX.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Android-Determine.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Android-Initialize.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Android.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Android/Determine-Compiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Platform/Linux.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/28.2.13676358/build/cmake/abis.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/28.2.13676358/build/cmake/android-legacy.toolchain.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/28.2.13676358/build/cmake/android.toolchain.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/28.2.13676358/build/cmake/flags.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Clang.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Determine.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Initialize.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Determine-Compiler.cmake /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/28.2.13676358/build/cmake/platforms.cmake /storage/emulated/0/AndroidIDEProjects/AcTermux/terminal-merminal/src/main/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
