
plugins {
    id 'com.android.library'
}

android {
    namespace 'com.termux'

    // ==================== SDK 版本配置 ====================
    compileSdk 33
    buildToolsVersion '33.0.2'

    defaultConfig {
        // 最低支持的 Android 版本
        minSdkVersion 24
        // 目标 Android 版本
        targetSdkVersion 28
        
        // 版本信息
        versionCode 118
        versionName "0.118.0"
        /*
        // NDK 构建配置（用于编译 C/C++ 代码）
        externalNativeBuild {
            ndkBuild {
                // C 编译选项
                cFlags "-std=c11",           // 使用 C11 标准
                        "-Wall",              // 启用所有警告
                        "-Wextra",            // 启用额外警告
                        "-Werror",            // 将警告视为错误
                        "-Os",                // 优化代码大小
                        "-fno-stack-protector", // 禁用栈保护（提升性能）
                        "-Wl,--gc-sections"   // 链接时移除未使用的段
            }
        }
        */
    }

    // ==================== 构建类型配置 ====================
    buildTypes {
        release {
            // 是否启用代码混淆（生产环境建议启用）
            minifyEnabled false
            // ProGuard 混淆规则文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // 调试版本配置
            minifyEnabled false
            debuggable true
        }
    }
    
    // ==================== Java 编译选项 ====================
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    // ==================== 构建特性 ====================
    buildFeatures {
        viewBinding false  // 禁用 ViewBinding（如果不需要）
        dataBinding false  // 禁用 DataBinding（如果不需要）
    }
    
    // ==================== 签名配置 ====================
    signingConfigs {
        debug {
            // 调试签名配置（开发环境使用）
            storeFile file('dev_keystore.jks')
            keyAlias 'alias'
            storePassword 'xrj45yWGLbsO7W0v'
            keyPassword 'xrj45yWGLbsO7W0v'
        }
    }
    
    // ==================== 打包选项 ====================
    packagingOptions {
    	jniLibs.useLegacyPackaging = true
        // 排除重复的 META-INF 文件
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

// ==================== 依赖配置 ====================
dependencies {
    // 本地 JAR 文件
    implementation fileTree(dir: '../libs', include: ['*.jar'])


    // Google Guava 工具库
    implementation "com.google.guava:guava:24.1-jre"
    
    // Markwon Markdown 渲染库
    implementation "io.noties.markwon:core:4.6.2"
    implementation "io.noties.markwon:ext-strikethrough:4.6.2"
    implementation "io.noties.markwon:linkify:4.6.2"
    implementation "io.noties.markwon:recycler:4.6.2"

    // AndroidX 核心库
    implementation "androidx.annotation:annotation:1.3.0"
    implementation "androidx.core:core:1.6.0"
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation "androidx.preference:preference:1.1.1"


    // 项目内部模块依赖
    implementation project(":terminal-view")
    implementation project(":termux-shared")
    implementation project(":terminal-emulator")
}

