# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: merminal
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__merminal_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/linux-arm64/bin/clang++ --target=aarch64-none-linux-android21 --sysroot=/data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/linux-arm64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__merminal_Debug
  command = $PRE_LINK && /data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/linux-arm64/bin/clang++ --target=aarch64-none-linux-android21 --sysroot=/data/user/0/com.tom.rv2ide/files/home/android-sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/linux-arm64/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/bin/cmake --regenerate-during-build -S/storage/emulated/0/AndroidIDEProjects/AcTermux/terminal-merminal/src/main/jni -B/storage/emulated/0/AndroidIDEProjects/AcTermux/terminal-merminal/.cxx/Debug/5r3416u2/arm64-v8a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /data/user/0/com.tom.rv2ide/files/home/android-sdk/cmake/3.25.1/bin/ninja -t targets
  description = All primary targets available:

