plugins {
    id 'com.android.library'
    id 'maven-publish'
}


android {
    compileSdk 33

    namespace 'com.termux.view'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 本地 JAR 文件
    implementation fileTree(dir: '../libs', include: ['*.jar'])

    implementation "androidx.annotation:annotation:1.3.0"
    implementation project(":terminal-emulator")
 }
