plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.termux.emulator'
    compileSdk 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
/*
        // NDK 构建配置（用于编译 C/C++ 代码）
        externalNativeBuild {
            ndkBuild {
                // C 编译选项
                cFlags "-std=c11",           // 使用 C11 标准
                        "-Wall",              // 启用所有警告
                        "-Wextra",            // 启用额外警告
                        "-Werror",            // 将警告视为错误
                        "-Os",                // 优化代码大小
                        "-fno-stack-protector", // 禁用栈保护（提升性能）
                        "-Wl,--gc-sections"   // 链接时移除未使用的段
            }
        }

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
        */
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
/*
    // 配置外部原生构建，使用 ndk-build 并指定 Android.mk 路径
    externalNativeBuild {
        ndkBuild {
            path "src/main/cpp/Android.mk"
        }
    }
*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    
}


dependencies {
    // 本地 JAR 文件
    implementation fileTree(dir: '../libs', include: ['*.jar'])
}

